{
  "name": "vertex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:studio": "pnpm --filter studio dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "typegen": "pnpm --filter studio typegen",
    "deploy:studio": "pnpm --filter studio deploy"
  },
  "packageManager": "pnpm@12.3.4"
}
